# API-Product

./: ITS.Day2.API.sln
ITS.Day2.API/: ITS.Day2.API.csproj  ITS.Day2.API.http  Program.cs  appsettings.json  databaseConfigurations.txt  dbsetup.txt
ITS.Day2.API.Test/: ITS.Day2.API.Test.csproj  ProductsControllerTest.cs
ITS.Day2.API/Controllers/: ProductsController.cs
ITS.Day2.BL/: IProductService.cs  ITS.Day2.BL.csproj  ProductService.cs
ITS.Day2.BL.Test/: ITS.Day2.BL.Test.csproj  ProductsServiceTest.cs
ITS.Day2.BL/Dtos/: ProductDto.cs  ProductPatchDto.cs  ProductPostDto.cs
ITS.Day2.Models/: Product.cs
ITS.Day2.Repositories/: AppRepository.Product.cs  Extensions.cs  ITS.Day2.Repositories.csproj
ITS.Day2.Repositories.Abstractions/: IAppRepository.cs  ITS.Day2.Repositories.Abstractions.csproj
ITS.Day2.Repositories.Migrations/: AppDbContextFactory.cs  ITS.Day2.Repositories.Migrations.csproj  Program.cs  appsettings.json
ITS.Day2.Repositories/Configurations/: ProductConfiguration.cs
ITS.Day2.Repositories/Migrations/: 20250925152842_Init.Designer.cs  20250925152842_Init.cs  AppDbContextModelSnapshot.cs
ITS.Day2.Repositories/Services/: AppDbContext.cs
